import numpy as np

# ----------------------------------
# Dataset
# ----------------------------------

names = ["anu","arun","akhil","anjali"]

chars = sorted(list(set("".join(names))))
chars.append("<END>")

char_to_idx = {ch:i for i,ch in enumerate(chars)}
idx_to_char = {i:ch for ch,i in char_to_idx.items()}

vocab_size = len(chars)

# ----------------------------------
# Hyperparameters
# ----------------------------------

hidden_size = 32
lr = 0.01

# ----------------------------------
# Weights
# ----------------------------------

Wxh = np.random.randn(hidden_size,vocab_size)*0.01
Whh = np.random.randn(hidden_size,hidden_size)*0.01

Why = np.random.randn(vocab_size,hidden_size)*0.01

bh = np.zeros((hidden_size,1))
by = np.zeros((vocab_size,1))

def softmax(x):

    exp_x = np.exp(x - np.max(x))

    return exp_x / np.sum(exp_x)

def forward(inputs,targets):

    xs={}
    hs={}
    ys={}
    ps={}

    hs[-1]=np.zeros((hidden_size,1))

    loss=0

    for t in range(len(inputs)):

        xs[t]=np.zeros((vocab_size,1))
        xs[t][inputs[t]]=1

        hs[t]=np.tanh(
            np.dot(Wxh,xs[t])
            +
            np.dot(Whh,hs[t-1])
            +
            bh
        )

        ys[t]=np.dot(Why,hs[t])+by

        ps[t]=softmax(ys[t])

        loss += -np.log(ps[t][targets[t],0])

    return loss,xs,hs,ps

def backward(inputs,targets,xs,hs,ps):

    dWxh=np.zeros_like(Wxh)
    dWhh=np.zeros_like(Whh)
    dWhy=np.zeros_like(Why)

    dbh=np.zeros_like(bh)
    dby=np.zeros_like(by)

    dh_next=np.zeros((hidden_size,1))

    for t in reversed(range(len(inputs))):

        dy=np.copy(ps[t])

        dy[targets[t]] -= 1

        dWhy += np.dot(dy,hs[t].T)

        dby += dy

        dh=np.dot(Why.T,dy)+dh_next

        dh_raw=(1-hs[t]**2)*dh

        dbh += dh_raw

        dWxh += np.dot(dh_raw,xs[t].T)

        dWhh += np.dot(dh_raw,hs[t-1].T)

        dh_next=np.dot(Whh.T,dh_raw)

    return dWxh,dWhh,dWhy,dbh,dby

# --- Minimal Forward/Backward Pass (for demonstration of gradient definition) ---
# In a full training loop, 'inputs' and 'targets' would come from your dataset
# and these steps would be inside your main training loop.

# Example: Process a single name 'anu'
example_name = names[0] # 'anu'
inputs = [char_to_idx[ch] for ch in example_name[:-1]]
targets = [char_to_idx[ch] for ch in example_name[1:]] + [char_to_idx['<END>']]

# Perform forward pass to get intermediate states
loss, xs, hs, ps = forward(inputs, targets)

# Perform backward pass to compute gradients
dWxh, dWhh, dWhy, dbh, dby = backward(inputs, targets, xs, hs, ps)

# --- Weight Update Step ---
Wxh -= lr*dWxh
Whh -= lr*dWhh

Why -= lr*dWhy

bh -= lr*dbh
by -= lr*dby

for epoch in range(1000):

    total_loss = 0

    for word in names:

        # Convert word to list of characters, then append '<END>' token
        token_list = list(word) + ["<END>"]

        inputs = [char_to_idx[token]
                  for token in token_list[:-1]]

        targets = [char_to_idx[token]
                   for token in token_list[1:]]

        loss,xs,hs,ps = forward(
            inputs,
            targets
        )

        grads = backward(
            inputs,
            targets,
            xs,
            hs,
            ps
        )

        dWxh,dWhh,dWhy,dbh,dby = grads

        Wxh -= lr*dWxh
        Whh -= lr*dWhh
        Why -= lr*dWhy

        bh -= lr*dbh
        by -= lr*dby

        total_loss += loss

    print(epoch,total_loss)

def sample(start_char):

    h=np.zeros((hidden_size,1))

    x=np.zeros((vocab_size,1))
    x[char_to_idx[start_char]]=1

    result=start_char

    for _ in range(20):

        h=np.tanh(
            np.dot(Wxh,x)
            +
            np.dot(Whh,h)
            +
            bh
        )

        y=np.dot(Why,h)+by

        p=softmax(y)

        idx=np.argmax(p)

        char=idx_to_char[idx]

        if char=="<END>":
            break

        result += char

        x=np.zeros((vocab_size,1))
        x[idx]=1

    return result

print(sample("a"))
